/*
 * Base structure
 */
/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px; }

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px;
  /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px; }

.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px; }

.nav-sidebar > .active > a {
  color: #fff;
  background-color: #428bca; }

/* ------- Z ------- */
.rg-clean-ul {
  margin: 0;
  padding: 0;
  list-style: none; }

#backdrop {
  position: fixed;
  top: 90px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 6;
  background-color: #000;
  opacity: 0.5; }

.loading-msg {
  position: absolute;
  top: 0;
  z-index: 200;
  bottom: 0;
  left: 0;
  right: 0; }

.loading-text {
  margin: auto;
  z-index: 202;
  position: relative;
  width: 100px; }

.loading-backdrop {
  position: absolute;
  background-color: black;
  opacity: 0.5;
  top: 0;
  z-index: 201;
  bottom: 0;
  left: 0;
  right: 0; }

.loading-backdrop div {
  margin: 0 auto;
  display: inline-block; }

.fullscreen-container {
  display: table;
  width: 100%; }

.app-loading {
  display: none; }

.app-loading.ng-cloak {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #444;
  z-index: 9000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 5em; }

.manage-page {
  display: block;
  position: absolute;
  top: 0;
  left: 100%;
  width: 0;
  /* 这里设置为0是为了不让其显示，若使用display:none的话会令动画变得麻烦*/
  height: 88%;
  margin: 2%;
  border: solid 1px #777;
  margin-top: 70px;
  background-color: lightcyan; }

.manage-page.moving-left {
  left: 0;
  width: 96%;
  /* 这里设置成正常显示的宽度 */
  -webkit-transition: left 0.7s ease; }

.manage-page.moving-left-remove {
  width: 96%;
  -webkit-transition: left 0.7s ease; }

.main-container {
  position: relative;
  left: 0;
  padding-left: 20px;
  padding-right: 220px; }

.main-container.moving-left {
  left: -100%;
  -webkit-transition: all 0.7s ease; }

.main-container.moving-left-remove {
  -webkit-transition: all 0.7s ease; }

.main-container.left-crush {
  padding-left: 220px;
  margin-left: 1px;
  /* #hack: 不设置一些东西的话容器宽度不会改变 */ }

.main-container.right-crush {
  padding-right: 420px;
  margin-right: -1px;
  /* #hack: 不设置一些东西的话容器宽度不会改变 */ }

table tr.ng-enter {
  transition: 0.5s;
  opacity: 0; }

table tr.ng-enter-stagger {
  transition-delay: 0.05s; }

table tr.ng-enter-active {
  opacity: 1; }

#filter-bar {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  top: 50px;
  z-index: 100; }
  #filter-bar .content-wrap.ng-hide-remove {
    opacity: 0;
    -webkit-transform: translate(200px);
    -webkit-transition: all 0.2s ease; }
  #filter-bar .content-wrap.ng-hide-remove-active {
    -webkit-transform: translate(0px);
    opacity: 1; }
  #filter-bar .content-wrap.ng-hide-add {
    opacity: 1;
    -webkit-transform: translate(0px);
    -webkit-transition: all 0.2s ease; }
  #filter-bar .content-wrap.ng-hide-add-active {
    -webkit-transform: translate(200px);
    opacity: 0; }

#filter-bar.moving-left {
  right: 100%;
  -webkit-transition: all 0.7s ease; }

#filter-bar.moving-left-remove {
  -webkit-transition: all 0.7s ease; }

grid {
  padding-top: 20px;
  display: block; }
  grid .title-date-row {
    display: flex;
    justify-content: space-between; }
  grid .grid-title {
    margin: 0;
    padding: 0; }
  grid .report-table-cont-lv1 {
    position: relative;
    padding-top: 20px;
    width: inherit;
    overflow-x: auto; }
  grid .report-table-cont {
    width: inherit;
    overflow-x: auto; }
  grid .report-table-cont table {
    width: 1700px; }
  grid .report-table-cont.fixed-head {
    padding-top: 20px;
    overflow-y: auto;
    height: 300px; }
    grid .report-table-cont.fixed-head table thead th {
      height: 0;
      line-height: 0; }
      grid .report-table-cont.fixed-head table thead th div {
        position: absolute;
        top: 0; }

#grid-modal-side-bar .wrapper {
  position: absolute;
  top: 30px;
  bottom: 0;
  z-index: 207; }

/*
.side-bar.left, .side-bar.left .side-bar-slim {
	left: 0;
}

.side-bar.right, .side-bar.right .side-bar-slim, .side-bar.right .side-bar-content {
	right: 0;
}
*/
#grid-modal-side-bar .slim {
  position: absolute;
  background-color: transparent;
  top: 0;
  bottom: 0;
  width: 10px; }

#grid-modal-side-bar .content {
  width: 270px;
  background-color: #ddd;
  position: absolute;
  bottom: 0;
  z-index: 207;
  top: 0;
  -webkit-animation-duration: 0.2s; }

#grid-modal-side-bar .nail-btn {
  /*
	position: absolute;
	top: 50%;
	right: -20px;
	width: 20px;
	height: 20px;
	background-color: rgb(42, 168, 143);
    cursor: pointer;
	*/ }

.grid-modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  z-index: 1020;
  opacity: 0.8;
  cursor: pointer; }

.grid-modal-backdrop.ng-hide-add {
  opacity: 0.8;
  -webkit-transition: all 0.4s ease; }

.grid-modal-backdrop.ng-hide-add-active {
  opacity: 0; }

.grid-modal-backdrop.ng-hide-remove {
  opacity: 0;
  -webkit-transition: all 0.4s ease; }

.grid-modal-backdrop.ng-hide-remove-active {
  opacity: 0.8; }

.grid-modal-btn {
  position: absolute;
  right: 420px;
  cursor: pointer;
  border-bottom-left-radius: 45%;
  border-bottom-right-radius: 45%;
  width: 40px;
  height: 60px;
  bottom: -40px;
  background-color: #e41919;
  z-index: -1; }
  .grid-modal-btn .grid-count, .grid-modal-btn .plus-one {
    position: absolute;
    bottom: 13px;
    width: 40px;
    display: inline-block;
    text-align: center;
    color: white; }

/*
.grid-modal-btn.tipping {
  background: rgba(255,255,255,1);
  box-shadow: 0px -2px 10px rgba(255,255,255,0.8), 0px 5px 50px rgba(255,255,255,0.8), 0px 8px 80px rgba(255,255,255,0.6), 0px 8px 120px rgba(255,255,255,0.6);
  -webkit-transition: all 0.3s ease;
}

.grid-modal-btn.tipping-remove {
  -webkit-transition: all 0.3s ease;
}
*/
.grid-modal-btn.tipping {
  bottom: -60px;
  -webkit-transition: all 0.3s ease; }

.grid-modal-btn.tipping-remove {
  -webkit-transition: all 0.3s ease; }

.grid-modal {
  z-index: 1030;
  top: -630px;
  left: 0;
  right: 0;
  height: 630px;
  background-color: white;
  position: fixed;
  box-shadow: 0 0 10px #444; }

.grid-modal-content {
  height: 600px;
  background-color: white;
  padding-left: 20px;
  padding-right: 220px;
  margin-top: 30px;
  overflow-x: auto;
  overflow-y: auto;
  padding-bottom: 20px; }

.grid-modal-content.left-crush {
  padding-left: 220px;
  margin-left: 1px; }

.grid-modal-content.right-crush {
  padding-right: 420px;
  margin-right: -1px; }

.grid-modal.active {
  top: -30px; }

/*
.grid-modal.tipping {
  top: -$grid-modal-height + 30px;
  -webkit-transition: all 0.2s linear;
}

.grid-modal.tipping-remove {
  -webkit-transition: all 0.2s linear;
}
*/
@-webkit-keyframes grid-modal-in {
  0% {
    -webkit-transform: translateY(-630px);
    transform: translateY(-630px); }

  40% {
    -webkit-transform: translateY(30px);
    transform: translateY(30px); }

  70% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px); }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

.grid-modal-in {
  -webkit-animation-name: grid-modal-in;
  -webkit-animation-duration: 0.5s; }

@-webkit-keyframes grid-modal-out {
  0% {
    -webkit-transform: translateY(600px);
    transform: translateY(600px); }

  30% {
    -webkit-transform: translateY(620px);
    transform: translateY(620px); }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

.grid-modal-out {
  -webkit-animation-name: grid-modal-out;
  -webkit-animation-duration: 0.5s; }

#grid-modal-nav-side-bar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  top: 30px;
  z-index: 100; }
  #grid-modal-nav-side-bar .slim-wrap {
    width: 10px; }

#grid-modal-filter-bar {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  top: 30px;
  z-index: 100; }
  #grid-modal-filter-bar .slim-wrap {
    width: 200px; }

modal-side-nav {
  width: 200px;
  display: block;
  height: 600px; }

.clear-btn {
  height: 40px;
  background: #e41919;
  font-size: 18px;
  font-weight: bolder;
  color: white;
  cursor: pointer;
  line-height: 40px;
  text-align: center; }

.nav-list {
  background-color: #eee;
  border-right: 1px solid #aaa;
  height: 560px; }

.nav-list li a {
  display: block;
  padding-left: 10px;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-bottom: 1px solid #aaa;
  color: #444; }

.nav-list li a:hover {
  text-decoration: none;
  color: #ffffff;
  background-color: #333; }

#nav-side-bar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  top: 50px;
  z-index: 100; }
  #nav-side-bar .slim-wrap {
    width: 10px; }
  #nav-side-bar .content-wrap.ng-hide-remove {
    opacity: 0;
    -webkit-transform: translate(-200px);
    -webkit-transition: all 0.2s ease; }
  #nav-side-bar .content-wrap.ng-hide-remove-active {
    -webkit-transform: translate(0px);
    opacity: 1; }
  #nav-side-bar .content-wrap.ng-hide-add {
    opacity: 1;
    -webkit-transform: translate(0px);
    -webkit-transition: all 0.2s ease; }
  #nav-side-bar .content-wrap.ng-hide-add-active {
    -webkit-transform: translate(-200px);
    opacity: 0; }

#nav-side-bar.moving-left {
  left: -100%;
  -webkit-transition: all 0.7s ease; }

#nav-side-bar.moving-left-remove {
  -webkit-transition: all 0.7s ease; }

.hide {
  display: none; }

.select-pad {
  position: relative;
  display: inline-block; }

/*添加项*/
.add-new {
  width: 25px;
  height: 25px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 10px;
  border-radius: 15px;
  color: #008000;
  cursor: pointer; }

.selected-item {
  background-color: #428bca; }

.delete-item {
  color: #666;
  padding-left: 3px;
  cursor: pointer; }

/*选择modal*/
.select-modal {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 7;
  width: 300px;
  margin-top: 4px;
  margin-bottom: 20px;
  overflow: hidden;
  font-size: 12px;
  color: #666;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.25); }

/*标题栏*/
.select-modal .select-title {
  padding: 8px 10px;
  background-color: #eeeeee;
  background-image: -moz-linear-gradient(#fafafa, #eee);
  background-image: -webkit-linear-gradient(#fafafa, #eee);
  background-image: linear-gradient(#fafafa, #eee);
  background-repeat: repeat-x;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
  color: #333;
  text-shadow: 0 1px 0 #fff; }

/*搜索框*/
.select-modal .search {
  background-color: #f8f8f8;
  padding: 10px;
  border-bottom: 1px solid #ddd; }

/*搜索输入框*/
.select-modal .search input {
  height: 35px;
  width: 280px; }

/*列表*/
.select-modal .select-list {
  max-height: 400px;
  overflow: auto;
  position: relative; }

.select-modal .select-item {
  cursor: pointer;
  border-bottom: 1px solid #eee;
  display: table;
  table-layout: fixed;
  width: 100%;
  overflow: hidden; }

.select-modal .select-item-icon {
  display: table-cell;
  color: transparent;
  vertical-align: top;
  padding: 8px 0 8px 8px;
  width: 24px;
  text-align: center; }

.select-modal .select-item-title {
  display: table-cell;
  vertical-align: top;
  padding: 8px;
  text-align: left;
  font-size: 12px;
  font-color: #666; }

.select-modal .modal-foot {
  padding: 8px;
  font-weight: bold;
  border-top: 1px solid #eee; }

report-filter {
  display: block;
  height: 100%;
  width: 400px;
  background-color: #777; }
  report-filter .report-filter-item {
    padding-bottom: 7px;
    padding-left: 13px;
    border-bottom: 1px solid #555; }
    report-filter .report-filter-item label.filter-label {
      color: #444;
      height: 35px;
      line-height: 35px;
      margin-bottom: 0;
      display: block; }
    report-filter .report-filter-item .radio-list, report-filter .report-filter-item .checkbox-list {
      margin: 0;
      padding: 0;
      list-style: none; }
      report-filter .report-filter-item .radio-list li, report-filter .report-filter-item .checkbox-list li {
        display: inline-block;
        min-width: 80px;
        padding-right: 10px; }
        report-filter .report-filter-item .radio-list li input, report-filter .report-filter-item .checkbox-list li input {
          margin-right: 5px; }

/*
report-filter {
	-webkit-animation-duration: 0.3s;
	-webkit-animation-delay: 0s;
	-webkit-animation-iteration-count: 1;
}
*/
#report-filter-intro {
  height: 100%;
  width: 200px;
  background-color: #777; }

report-filter-intro .intro-item {
  padding-bottom: 7px;
  padding-left: 13px;
  border-bottom: 1px solid #555; }
  report-filter-intro .intro-item label {
    color: #444;
    height: 35px;
    line-height: 35px;
    margin-bottom: 0; }
report-filter-intro div {
  color: white; }

.list-pad {
  list-style: none;
  margin-bottom: 0;
  padding-left: 0; }

.list-pad li {
  display: inline-block;
  width: 100px;
  padding: 2px; }

.list {
  list-style: none;
  margin-bottom: 0;
  padding-left: 0; }

.list li {
  padding-bottom: 5px; }

.list li span {
  margin-left: 5px; }

.lat-title {
  font-weight: bolder; }

side-bar .wrapper {
  height: 100%; }
side-bar .slim-wrap {
  position: absolute;
  left: 0;
  height: 100%; }
  side-bar .slim-wrap .slim-content {
    height: 100%; }
side-bar .content-wrap {
  position: absolute;
  left: 0;
  height: 100%;
  z-index: 10; }
  side-bar .content-wrap .nail-btn, side-bar .content-wrap .cancel-crush-btn {
    position: absolute;
    right: -20px;
    width: 20px;
    height: 100%;
    background-color: #172128;
    font-size: 1.5em;
    color: white;
    opacity: 0.3; }
  side-bar .content-wrap .cancel-crush-btn {
    opacity: 0; }
  side-bar .content-wrap .cancel-crush-btn:hover {
    opacity: 0.3; }
  side-bar .content-wrap .content {
    height: 100%; }

side-bar .right .slim-wrap {
  left: auto;
  right: 0; }
side-bar .right .content-wrap {
  left: auto;
  right: 0; }
  side-bar .right .content-wrap .nail-btn, side-bar .right .content-wrap .cancel-crush-btn {
    right: auto;
    left: -20px; }

top-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  z-index: 200;
  background-color: #172128;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  top-nav .app-title {
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding-left: 10px;
    font-weight: bolder;
    padding-left: 30px;
    display: inline-block;
    line-height: 50px;
    height: 50px; }
  top-nav .settings {
    margin: 0;
    padding: 0;
    list-style: none; }
    top-nav .settings li {
      display: inline-block;
      height: 50px;
      line-height: 50px;
      padding-left: 17px;
      padding-right: 17px; }
      top-nav .settings li a {
        color: white;
        font-size: 16px;
        text-decoration: none; }

popover {
  display: inline-block;
  position: relative; }
  popover .popover {
    display: block;
    position: absolute;
    top: -35px;
    left: 10px;
    width: 130px;
    height: 90px;
    z-index: 400;
    padding: 1px;
    text-align: left;
    white-space: normal;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }

subgrid-button .sub-grid-btn-wrap {
  display: inline-block;
  position: relative; }
subgrid-button .sub-grid-btn {
  cursor: pointer;
  position: relative;
  z-index: 10; }
subgrid-button .sub-grid-btn:hover {
  color: deepskyblue; }
subgrid-button .sub-grid-btn-shadow {
  display: none;
  position: fixed;
  opacity: 0.7;
  margin-left: -13px;
  margin-top: -13px; }
subgrid-button .long-long-long {
  position: fixed;
  top: -10px !important;
  left: 60% !important;
  z-index: 1000;
  -webkit-transition: all 0.3s linear; }
subgrid-button .long-long-long-add {
  display: block !important; }

side-nav {
  display: block;
  background: #172128;
  height: 100%; }
  side-nav .link-lv1 {
    padding: 0 17px 0 30px;
    line-height: 50px;
    height: 50px;
    color: white; }
  side-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 200px;
    height: 100%; }

full-y-button {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer; }

link-group {
  color: white; }
  link-group .expand-btn {
    display: inline-block;
    line-height: 50px;
    padding-right: 33px; }
  link-group li {
    height: 50px;
    line-height: 50px;
    padding-left: 70px; }
