// ------- grid-modal模块及子模块的区域变量 -------

// 下拉窗的总高度
$grid-modal-height: 100%;
// 按钮的宽与高
$grid-modal-btn-width: 40px;
$grid-modal-btn-visible-height: 40px;
$grid-modal-btn-height: 60px;

// ------- backdrop -------

// backdrop的透明度
$grid-modal-backdrop-opacity: 0.4;

.grid-modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  z-index: 1020;
  opacity: $grid-modal-backdrop-opacity;
  cursor: pointer;

  overflow: hidden;
}

// * backdrop的出现与隐藏动画 *
.grid-modal-backdrop.ng-hide-add {
  opacity: $grid-modal-backdrop-opacity;
  @include all-ease-transition($grid-modal-show-interval);
  @include delay($grid-modal-show-delay);
}
.grid-modal-backdrop.ng-hide-add-active{
  opacity: 0;
}
.grid-modal-backdrop.ng-hide-remove {
  opacity: 0;
  @include all-ease-transition($grid-modal-show-interval);
}
.grid-modal-backdrop.ng-hide-remove-active {
  opacity: $grid-modal-backdrop-opacity;
}

//v1的下拉按钮
/*
.grid-modal-btn {
  position: absolute;
  right: $grid-modal-btn-right;
  cursor: pointer;
  border-bottom-left-radius: 45%;
  border-bottom-right-radius: 45%;
  width: $grid-modal-btn-width;
  height: $grid-modal-btn-height;
  bottom: -$grid-modal-btn-visible-height;
  background-color: $primary-red;
  z-index: -1;

  .grid-count, .plus-one {
    position: absolute;
    bottom: 13px;
    width: 40px;
    display: inline-block;
    text-align: center;
    color: white;
  }
}
*/

//发光效果
/*
.grid-modal-btn.tipping {
  background: rgba(255,255,255,1);
  box-shadow: 0px -2px 10px rgba(255,255,255,0.8), 0px 5px 50px rgba(255,255,255,0.8), 0px 8px 80px rgba(255,255,255,0.6), 0px 8px 120px rgba(255,255,255,0.6);
  -webkit-transition: all 0.3s ease;
}

.grid-modal-btn.tipping-remove {
  -webkit-transition: all 0.3s ease;
}
*/

// v1的+1效果
/*
.grid-modal-btn.tipping {
  bottom: -60px;
  -webkit-transition: all 0.3s ease;
}
.grid-modal-btn.tipping-remove {
  -webkit-transition: all 0.3s ease;
}
*/

// ------- gridModal右拉窗 -------
.grid-modal {
  z-index: 1030;
  top: 0;
  left: 100%;
  //right: 0;

  height: 100%;
  width: 85%;

  background-color: white;
  position: fixed;
  box-shadow: 0 0 10px #777;

  .grid-modal-content {
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    overflow-x: auto;
    overflow-y: auto;
    padding-bottom: 20px;
  }

  .grid-modal-content.left-crush {
    padding-left: $modal-side-bar-content-width + 20px;
    margin-left: 1px;
  }

  .grid-modal-content.right-crush {
    padding-right: $filter-bar-content-width + 20px;
    margin-right: -1px;
  }

  // 左侧side-bar
  #grid-modal-nav-side-bar {
    @include absolute-left;
    top: 0;

    z-index: 100;

    .slim-wrap {
      width: 10px;
    }

    .content-wrap {
      background-color: #eee;
      border-right: 1px solid #aaa;
    }
  }

  // 右侧side-bar
  #grid-modal-filter-bar {
    @include absolute-right;
    top: 30px;

    z-index: 100;

    .slim-wrap {
      width: $filter-bar-slim-width;
    }
  }
}

// 显示grid-modal时的样式与动画
.grid-modal.active {
  left: 15%;

  -webkit-transition: left $grid-modal-show-interval ease;
  @include delay($grid-modal-show-delay);
}
// 隐藏grid-modal时的样式与动画
.grid-modal.active-remove {
  -webkit-transition: left $grid-modal-show-interval ease;
}

